<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--background image trail-->
      
    <title>Personal Portfolio</title>

<!--links to both css and google fonts-->

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<!--link to java-->

    <script defer src="js/script.js" type="module"></script>

</head>

<body>

    <!--start of header-->

    <header id="backtotop">
        <h1>Planets</h1>
    </header>

<!-- Start of the page nav-->

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#welcomesection">About</a></li>
            <li><a href="#projectslink">Projects</a></li>
            <li><a href="#contactuslink">Contact Us</a></li>
        </ul>
    </nav>

<!-- Start of the page main-->

<main>

                <div id="projectSectionOnSecondPage">

                    <!-- this is the link connecting to Java 
                        planetsSectionOnPlanetPage -->
                        
                    <figure id="planetsSectionOnPlanetPage">
                        <h2 id="h2Planets">Star Wars Planets</h2>
                    <figure id="figurePlanets">
                        <img src="images/starwarsplanets.jpeg" alt="" width="300" height="424">
                        <a href="planets.html" target="_blank" rel="noopener noreferrer"></a>
                    </figure> 
                    </figure>

                    

<!-- Start of the page footer

    <footer id="contactUsLink">
        <p>&copy; July 14, 2021 &bull; Daniel Rosell &bull;</p>

    </footer>

            <p><a href="#backtotop">Back to top</a></p>
         -->
</main>

</body>

</html>
</body>
</html>